<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Narcissus</title>
		<link rel="stylesheet" type="text/css" href="proto.css">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="back">
			<a id="back-text" href="https://ethan-roos.github.io"><h3>&lt Back</h3></a>
		</div>
		<iframe src="daffflower.html"></iframe>
	</body>
</html>
